:root {
    --navbar-height: auto;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    padding: 1rem;
    background-color: black;
    width: 100%;
    margin-bottom: 1rem;
    height: var(--navbar-height);
    box-sizing: border-box;
}

.link {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}

.cart-icon {
    color: white;
}
