.cart-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: auto;
}

.cart-card ul {
    list-style: none;
}

.cart-image {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-summary {
    margin-top: 20px;
    font-weight: bold;
  }
  
  .cart-summary button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .cart-summary button:hover {
    background-color: #45a049;
  }